<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.3">
    <grammar name="MBD grammar" start="id:48" author="Hilario Perez Corona" fileextension="mbd">
        <description>Grammar for MBD files</description>
        <structure name="MBD file" id="48" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="Header" id="49">
                <string name="MBD" id="50" type="fixed-length" length="3">
                    <fixedvalues>
                        <fixedvalue name="MBD" value="MBD"/>
                    </fixedvalues>
                </string>
                <number name="Version" id="51" type="integer" length="4"/>
                <number name="Addittional" id="52" repeatmin="3" repeatmax="3" type="integer" length="4"/>
            </structure>
            <number name="sizesLength" id="54" type="integer" length="4"/>
            <number name="dictLength" id="55" type="integer" length="4"/>
            <number name="dataLength" id="56" type="integer" length="4"/>
            <structure name="Sizes" id="57" length="0">
                <number name="sizesQty" id="58" type="integer" length="4"/>
                <structure name="Size" id="59" repeat="id:58" repeatmin="0" repeatmax="-1" consists-of="id:60">
                    <number name="strLength" id="61" type="integer" length="4"/>
                    <string name="strValue" id="62" type="fixed-length" length="strLength"/>
                    <number name="qty" id="63" type="integer" length="4"/>
                </structure>
            </structure>
            <structure name="Dictionary" id="66">
                <number name="dictQty" id="67" type="integer" length="4"/>
                <structure name="Entry" id="68" repeat="id:67" repeatmin="0" repeatmax="-1">
                    <number name="strLength" id="69" type="integer" length="4"/>
                    <string name="strValue" id="70" type="fixed-length" length="strLength"/>
                    <number name="address" id="71" type="integer" length="4"/>
                </structure>
            </structure>
        </structure>
        <structure name="ID: 27" id="60" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
    </grammar>
</ufwb>
